<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Relo by cwoebker</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Relo</h1>
        <p>Recursive Document Content Search with Python</p>
        <p class="view"><a href="https://github.com/cwoebker/relo">View the Project on GitHub <small>cwoebker/relo</small></a></p>
        <ul>
          <li><a href="https://github.com/cwoebker/relo/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/cwoebker/relo/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/cwoebker/relo">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>"Relo is basically a simple data finder. As of know it is in an alpha phase of development. Over time my hard drive filled up with all kinds of documents: Research Papers, EBooks, etc. First I tried using 'grep' and other tools to quickly search through my files but I thought that there should be something more simple and more efficient than that. " </p>

<p>Relo is developed as a simple script so far but there are plans to establish a library that can be used everywhere.</p>

<h3>News</h3>

<h1>News for Relo</h1>

<h2>0.5 beta (2011 Aug 10):</h2>

<ul>
<li>move around parts of apps to remove redundant stuff, recursive or not, hidden
or not, filename or content</li>
<li>implement Library function register on pypi</li>
<li>finalize name</li>
</ul><h2>0.4 beta (2011 Aug 9):</h2>

<ul>
<li>implemented doctype for pdf</li>
<li>fork own plugin framework based on yapsy and fit it to pysearch's needs</li>
<li>recursive search option</li>
</ul><h2>0.3 alpha (2011 Aug 3):</h2>

<ul>
<li>Regular Expression Search</li>
<li>Plugin Framework changed to Yapsy</li>
</ul><h2>0.2 alpha (2011 Aug 1):</h2>

<ul>
<li>
<p>Implement different types of searches:</p>

<ul>
<li>File name search</li>
<li>Content search</li>
</ul>
</li>
<li><p>Implement option to search hidden files</p></li>
</ul><h2>0.1 alpha (2011 Jul 31):</h2>

<ul>
<li><p>Initial Public Release</p></li>
<li><p>Implemented Basic Plugin System for different document types.</p></li>
<li>
<p>Supported DocTypes:</p>

<ul>
<li>(.txt) Normal Text Files</li>
<li>(.log) Logging Files</li>
</ul>
</li>
</ul><h3>Supported DocTypes</h3>

<ul>
<li>Text Files ----------------------------- (.txt) </li>
<li>Log Files ------------------------------ (.log) </li>
<li>Pdf Files ------------------------------- (.pdf)</li>
</ul><h3>License (BSD)</h3>

<p>Copyright (c) 2011 Cecil Woebker and individual contributors.
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:</p>

<p>Redistributions of source code must retain the above copyright notice, this list of
conditions and the following disclaimer.</p>

<p>Redistributions in binary form must reproduce the above copyright notice, this list 
of conditions and the following disclaimer in the documentation and/or other 
materials provided with the distribution.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGE.</p>

<h3>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>Support or Contact</h3>

<p>Having trouble with Relo? Check out the documentation at <a href="http://relo.cwoebker.com/or">http://relo.cwoebker.com/or</a> contact cwoebker@gmail.com.com and I help you sort it out.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/cwoebker">cwoebker</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>